{
  "name": "supportmesh-backend",
  "version": "1.0.0",
  "description": "SupportMesh Backend API for LocalStack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1490.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.22.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
